# API
API_PORT=3000
API_VERSION=1
API_PREFIX=api

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

TOKEN_TYPE=Bearer
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=86400


RESET_PASSWORD_LINK_EXPIRES_IN=3600
RESET_PASSWORD_SECRET=

VERIFY_EXPIRES_IN=3600
VERIFY_SECRET=